eureka:
  client:
    eureka-server-port: 8761
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    
 spring.application.name: Employee-data-service-from-config-dev
